{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp"
    },
    "editor.wordWrap": "on",
    "go.formatTool": "goimports",
    "go.formatOnSave": true,
    "go.coverOnSave": true,
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: LLVM, UseTab: Never, IndentWidth: 4}"
}